# nfoutils

./: .gitignore  COPYING  Changelog  README.md  build.gradle
src/main/groovy/es/regueiro/nfoutils/: Actor.groovy  Album.groovy  Art.groovy  Artist.groovy  ArtistCredits.groovy  Audio.groovy  EmbeddedAlbum.groovy  Episode.groovy  EpisodeGuide.groovy  Fanart.groovy  FileInfo.groovy  Movie.groovy  MultiEpisode.groovy  MusicVideo.groovy  Resume.groovy  SeasonArt.groovy  StreamDetails.groovy  Subtitle.groovy  Thumb.groovy  Track.groovy  TvShow.groovy  Video.groovy  package-info.groovy
src/main/groovy/es/regueiro/nfoutils/internal/: Cleanable.groovy  Media.groovy
src/main/groovy/es/regueiro/nfoutils/internal/jaxb/: Marshaller.groovy
src/main/java/es/regueiro/nfoutils/: Actor.java  Album.java  Art.java  Artist.java  ArtistCredits.java  Audio.java  EmbeddedAlbum.java  Episode.java  EpisodeGuide.java  Fanart.java  FileInfo.java  MediaFolder.java  Movie.java  MultiEpisode.java  MusicVideo.java  NfoFile.java  NfoFileLoader.java  Resume.java  SeasonArt.java  StreamDetails.java  Subtitle.java  Thumb.java  Track.java  TvShow.java  Video.java  package-info.java
src/main/java/es/regueiro/nfoutils/exceptions/: InvalidFolderException.java  package-info.java
src/main/java/es/regueiro/nfoutils/files/: FolderScanner.java  MediaFolderManager.java  package-info.java
src/main/java/es/regueiro/nfoutils/interfaces/: Cleanable.java  INfoFile.java  Media.java
src/main/java/es/regueiro/nfoutils/internal/exceptions/: InvalidFolderException.java
src/main/java/es/regueiro/nfoutils/internal/files/: FolderScanner.java  MediaFolderManager.java  package-info.java
src/main/java/es/regueiro/nfoutils/internal/jaxb/: Marshaller.java
src/main/java/es/regueiro/nfoutils/internal/model/: XbmcActor.java  XbmcAlbum.java  XbmcArt.java  XbmcArtist.java  XbmcArtistCredits.java  XbmcEmbeddedAlbum.java  XbmcEpisodeDetails.java  XbmcEpisodeGuide.java  XbmcFanart.java  XbmcFileInfo.java  XbmcMediaFolder.java  XbmcMovie.java  XbmcMultiEpisode.java  XbmcMusicVideo.java  XbmcNfoFile.java  XbmcNfoFileLoader.java  XbmcResume.java  (+5 more)
src/main/java/es/regueiro/nfoutils/jaxb/: Marshaller.java
src/main/java/es/regueiro/nfoutils/media/: Album.java  Artist.java  Cleanable.java  EmbeddedAlbum.java  Episode.java  Media.java  Movie.java  MultiEpisode.java  MusicVideo.java  NfoFile.java  NfoFileLoader.java  TvShow.java  package-info.java
src/main/java/es/regueiro/nfoutils/model/: Actor.java  ActorRole.java  Art.java  Country.java  Director.java  EpisodeDetails.java  EpisodeGuide.java  Fanart.java  FileInfo.java  Genre.java  MediaFolder.java  Movie.java  MultiEpisode.java  NfoFile.java  Resume.java  SeasonArt.java  Studio.java  Thumb.java  TvShow.java  Writer.java  package-info.java
src/main/java/es/regueiro/nfoutils/parser/: NfoParser.java  package-info.java
src/main/java/es/regueiro/nfoutils/properties/: Properties.java
src/main/java/es/regueiro/nfoutils/util/: TagFinder.java
src/main/resources/: cfg.properties  log4j.xml  logback.xml
src/test/java/es/regueiro/media/: FolderScannerTest.java  MarshallTest.java  MediaFolderManagerTest.java
src/test/resources/: episode.nfo  invalid.nfo  logback.xml  movie.nfo  multiepisode.nfo  tvshow.nfo
(+21 files in other folders)
