apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.7
targetCompatibility=1.7

description='nfoutils'
group = 'es.regueiro'
version = '0.1'

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies() {

	def slf4jVersion="1.7.5"
	def logbackVersion="1.0.13"

	def jodatimeVersion='2.3'
	
	def junitVersion="4.11"
	def powerMockVersion="1.5.2"


	// Logging
	compile("org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:jcl-over-slf4j:$slf4jVersion",
			"ch.qos.logback:logback-classic:$logbackVersion")

	// Joda Time
	compile "joda-time:joda-time:$jodatimeVersion"

	// Test
	testCompile("junit:junit:$junitVersion",
				"org.powermock:powermock-api-mockito:$powerMockVersion")

}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}